<?xml version="1.0" encoding="utf-8"?>

<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_main"
  app:startDestination="@id/forecast_fragment">

  <!-- TODO: Restore start fragment as start destination once finished debugging. -->

  <fragment
    android:id="@+id/start_fragment"
    android:name="dev.windly.aweather.presentation.start.StartFragment"
    tools:layout="@layout/fragment_start">

    <action
      android:id="@+id/actionSearch"
      app:destination="@+id/search_fragment" />

  </fragment>

  <fragment
    android:id="@+id/search_fragment"
    android:name="dev.windly.aweather.presentation.search.SearchFragment"
    tools:layout="@layout/fragment_search">

    <action
      android:id="@+id/actionForecast"
      app:destination="@+id/forecast_fragment" />

  </fragment>

  <fragment
    android:id="@+id/forecast_fragment"
    android:name="dev.windly.aweather.presentation.forecast.ForecastFragment"
    tools:layout="@layout/fragment_forecast">

    <!-- TODO: Remove default values once UI finished. -->

    <argument
      android:name="latitude"
      android:defaultValue="53.0102721"
      app:argType="float"
      app:nullable="false" />

    <argument
      android:name="longitude"
      android:defaultValue="18.6048094"
      app:argType="float"
      app:nullable="false" />

  </fragment>

</navigation>
