<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="dev.windly.aweather.presentation.forecast.ForecastViewModel" />

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.MainActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <include
        layout="@layout/layout_forecast_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:state="@{viewModel.state}" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <include
          android:id="@+id/view_sun"
          layout="@layout/layout_sun"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="0dp"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="6dp"
          android:layout_marginBottom="6dp"
          app:layout_constraintBottom_toTopOf="@+id/view_wind"
          app:layout_constraintEnd_toStartOf="@+id/view_pressure"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/view_pressure"
          layout="@layout/layout_pressure"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="6dp"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="0dp"
          android:layout_marginBottom="6dp"
          app:layout_constraintBottom_toTopOf="@+id/view_visibility"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/view_sun"
          app:layout_constraintTop_toTopOf="parent"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/view_wind"
          layout="@layout/layout_wind"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginVertical="6dp"
          android:layout_marginStart="0dp"
          android:layout_marginEnd="6dp"
          app:layout_constraintBottom_toTopOf="@+id/view_temperature"
          app:layout_constraintEnd_toStartOf="@+id/view_visibility"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/view_sun"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/view_visibility"
          layout="@layout/layout_visibility"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginVertical="6dp"
          android:layout_marginStart="6dp"
          android:layout_marginEnd="0dp"
          app:layout_constraintBottom_toTopOf="@+id/view_humidity"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/view_wind"
          app:layout_constraintTop_toBottomOf="@+id/view_pressure"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/view_temperature"
          layout="@layout/layout_temperature"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="0dp"
          android:layout_marginTop="6dp"
          android:layout_marginEnd="6dp"
          android:layout_marginBottom="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/view_humidity"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/view_wind"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/view_humidity"
          layout="@layout/layout_humidity"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="6dp"
          android:layout_marginTop="6dp"
          android:layout_marginEnd="0dp"
          android:layout_marginBottom="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/view_temperature"
          app:layout_constraintTop_toBottomOf="@+id/view_visibility"
          app:state="@{viewModel.state}" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- Rain - 1h. -->

      <!-- Rain - 3h. -->

    </LinearLayout>

  </ScrollView>

</layout>
