<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="dev.windly.aweather.presentation.forecast.ForecastViewModel" />

  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.MainActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <include
        layout="@layout/layout_forecast_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewModel="@{viewModel}" />

      <include
        layout="@layout/layout_forecast_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:state="@{viewModel.state}" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <include
          android:id="@+id/rainView"
          layout="@layout/layout_forecast_rain"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="0dp"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="6dp"
          android:layout_marginBottom="6dp"
          app:layout_constraintBottom_toTopOf="@+id/sunView"
          app:layout_constraintEnd_toStartOf="@+id/snowView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/snowView"
          layout="@layout/layout_forecast_snow"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="0dp"
          android:layout_marginStart="6dp"
          android:layout_marginEnd="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/rainView"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/rainView"
          app:layout_constraintTop_toTopOf="@+id/rainView"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/sunView"
          layout="@layout/layout_forecast_sun"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginVertical="6dp"
          android:layout_marginStart="0dp"
          android:layout_marginEnd="6dp"
          app:layout_constraintBottom_toTopOf="@+id/windView"
          app:layout_constraintEnd_toStartOf="@+id/pressureView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/rainView"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/pressureView"
          layout="@layout/layout_forecast_pressure"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="6dp"
          android:layout_marginEnd="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/sunView"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/sunView"
          app:layout_constraintTop_toTopOf="@+id/sunView"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/windView"
          layout="@layout/layout_forecast_wind"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginVertical="6dp"
          android:layout_marginStart="0dp"
          android:layout_marginEnd="6dp"
          app:layout_constraintBottom_toTopOf="@+id/temperatureView"
          app:layout_constraintEnd_toStartOf="@+id/visibilityView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/sunView"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/visibilityView"
          layout="@layout/layout_forecast_visibility"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="6dp"
          android:layout_marginEnd="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/windView"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/windView"
          app:layout_constraintTop_toTopOf="@+id/windView"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/temperatureView"
          layout="@layout/layout_forecast_temperature"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="0dp"
          android:layout_marginTop="6dp"
          android:layout_marginEnd="6dp"
          android:layout_marginBottom="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/humidityView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/windView"
          app:state="@{viewModel.state}" />

        <include
          android:id="@+id/humidityView"
          layout="@layout/layout_forecast_humidity"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="6dp"
          android:layout_marginEnd="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/temperatureView"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/temperatureView"
          app:layout_constraintTop_toTopOf="@+id/temperatureView"
          app:state="@{viewModel.state}" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

  </ScrollView>

</layout>
