<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="dev.windly.aweather.presentation.search.SearchViewModel" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
      style="@style/Aweather.Search.InputLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="8dp">

      <com.google.android.material.textfield.TextInputEditText
        style="@style/Aweather.Search.InputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/find_location"
        android:inputType="phone"
        android:text="@={viewModel.location}"
        tools:text="@string/find_location" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/resultsView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_search_result" />

  </LinearLayout>

</layout>
