<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="dev.windly.aweather.presentation.forecast.ForecastViewModel" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
      layout="@layout/layout_forecast_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:state="@{viewModel.state}" />

    <include
      layout="@layout/layout_suncycle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:state="@{viewModel.state}" />

    <include
      layout="@layout/layout_pressure"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:state="@{viewModel.state}" />

    <!-- Wind - deg. -->

    <!-- Wind - speed. -->

    <!-- Rain - 1h. -->

    <!-- Rain - 3h. -->

    <!-- Main - feels like. -->

    <!-- Visibility. -->

    <!-- Main - Pressure. -->

    <!-- Main - humidity. -->

  </LinearLayout>

</layout>
