<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp"
    tools:context=".presentation.MainActivity">

    <TextView
      style="@style/Aweather.Search.Recent.Header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/your_recent_search" />

  </LinearLayout>

</layout>
