<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="state"
      type="dev.windly.aweather.presentation.forecast.ForecastState" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <LinearLayout
      android:id="@+id/view_start"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:gravity="start"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/view_end"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        style="@style/Aweather.Forecast.Header.Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{state.temperature}"
        tools:text="-4°" />

      <TextView
        style="@style/Aweather.Forecast.Header.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{state.description}"
        tools:text="Shockstorm" />

      <TextView
        style="@style/Aweather.Forecast.Header.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:text="@{state.range}"
        tools:text="From -2° to 3°" />

    </LinearLayout>

    <ImageView
      android:id="@+id/view_end"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:contentDescription="@null"
      android:src="@{state.icon}"
      app:layout_constraintBottom_toBottomOf="@+id/view_start"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/view_start"
      app:layout_constraintTop_toTopOf="@id/view_start"
      tools:src="@drawable/weather_01d" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
