# Configures debug integration details for
# Open Weather API.
OpenWeatherApiUrlDebug = "https://api.openweathermap.org/"
OpenWeatherAppIdDebug = "6e37058a091e04bdc4005d824ff84321"

# Configures release integration details for
# Open Weather API.
OpenWeatherApiUrlRelease = "https://api.openweathermap.org/"
OpenWeatherAppIdRelease = "6e37058a091e04bdc4005d824ff84321"
